# Configuration file

general {
    # The number of different steps to display. [range: 1 ~ 255, default: 8]
    I:alphaSteps=8

    # Always show pollution amount [default: false]
    B:alwaysShowAmt=false

    # The hex color to display for pollution [default: 0xFF0000]
    S:color=0xFF0000

    # The maximum alpha value for pollution [range: 0.0 ~ 255.0, default: 200.0]
    S:maxAlpha=200.0

    # Use binary prefixes instead of decimal [default: false]
    B:useBinaryPrefixes=false

    # Use gibbl as the base unit instead of bbl [default: true]
    B:useGibblBase=true
}


