#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Jan 14 19:24:03 CET 2026
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
