#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Jan 14 20:19:35 CET 2026
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
