[LocalizedFileNames]
artichoke_stage_0.png=@artichoke_stage_0,0
artichoke_stage_1.png=@artichoke_stage_1,0
artichoke_stage_2.png=@artichoke_stage_2,0
artichoke_stage_3.png=@artichoke_stage_3,0
artichoke_stage_4.png=@artichoke_stage_4,0
belladonna_stage_1.png=@belladonna_stage_1,0
belladonna_stage_2.png=@belladonna_stage_2,0
belladonna_stage_3.png=@belladonna_stage_3,0
belladonna_stage_4.png=@belladonna_stage_4,0
belladonna_stage_0.png=@belladonna_stage_0,0
garlic_stage_0.png=@garlic_stage_0,0
garlic_stage_1.png=@garlic_stage_1,0
garlic_stage_2.png=@garlic_stage_2,0
garlic_stage_3.png=@garlic_stage_3,0
garlic_stage_4.png=@garlic_stage_4,0
mandrake_stage_4.png=@mandrake_stage_4,0
mandrake_stage_0.png=@mandrake_stage_0,0
mandrake_stage_1.png=@mandrake_stage_1,0
mandrake_stage_2.png=@mandrake_stage_2,0
mandrake_stage_3.png=@mandrake_stage_3,0
snowbell_stage_4.png=@snowbell_stage_4,0
snowbell_stage_0.png=@snowbell_stage_0,0
snowbell_stage_1.png=@snowbell_stage_1,0
snowbell_stage_2.png=@snowbell_stage_2,0
snowbell_stage_3.png=@snowbell_stage_3,0
wolfsbane_stage_0.png=@wolfsbane_stage_0,0
wolfsbane_stage_1.png=@wolfsbane_stage_1,0
wolfsbane_stage_2.png=@wolfsbane_stage_2,0
wolfsbane_stage_3.png=@wolfsbane_stage_3,0
wolfsbane_stage_4.png=@wolfsbane_stage_4,0
