[LocalizedFileNames]
wireFine.png.mcmeta=@wireFine.png.mcmeta,0
void.png.mcmeta=@void.png.mcmeta,0
TURBINE_BLADE.png.mcmeta=@TURBINE_BLADE.png.mcmeta,0
turbineBlade.png.mcmeta=@turbineBlade.png.mcmeta,0
toolHeadWrench.png.mcmeta=@toolHeadWrench.png.mcmeta,0
toolHeadUniversalSpade.png.mcmeta=@toolHeadUniversalSpade.png.mcmeta,0
toolHeadSword.png.mcmeta=@toolHeadSword.png.mcmeta,0
toolHeadSoldering.png.mcmeta=@toolHeadSoldering.png.mcmeta,0
toolHeadShovel.png.mcmeta=@toolHeadShovel.png.mcmeta,0
toolHeadSense.png.mcmeta=@toolHeadSense.png.mcmeta,0
toolHeadScrewdriver.png.mcmeta=@toolHeadScrewdriver.png.mcmeta,0
toolHeadSaw.png.mcmeta=@toolHeadSaw.png.mcmeta,0
toolHeadPlow.png.mcmeta=@toolHeadPlow.png.mcmeta,0
toolHeadPickaxe.png.mcmeta=@toolHeadPickaxe.png.mcmeta,0
toolHeadMallet.png.mcmeta=@toolHeadMallet.png.mcmeta,0
toolHeadHoe.png.mcmeta=@toolHeadHoe.png.mcmeta,0
toolHeadHammer.png.mcmeta=@toolHeadHammer.png.mcmeta,0
toolHeadFile.png.mcmeta=@toolHeadFile.png.mcmeta,0
toolHeadDrill.png.mcmeta=@toolHeadDrill.png.mcmeta,0
toolHeadChainsaw.png.mcmeta=@toolHeadChainsaw.png.mcmeta,0
toolHeadBuzzSaw.png.mcmeta=@toolHeadBuzzSaw.png.mcmeta,0
toolHeadAxe.png.mcmeta=@toolHeadAxe.png.mcmeta,0
toolHeadArrow.png.mcmeta=@toolHeadArrow.png.mcmeta,0
stickLong.png.mcmeta=@stickLong.png.mcmeta,0
stick.png.mcmeta=@stick.png.mcmeta,0
springSmall.png.mcmeta=@springSmall.png.mcmeta,0
spring.png.mcmeta=@spring.png.mcmeta,0
screw.png.mcmeta=@screw.png.mcmeta,0
round.png.mcmeta=@round.png.mcmeta,0
rotor.png.mcmeta=@rotor.png.mcmeta,0
ring.png.mcmeta=@ring.png.mcmeta,0
plateTriple.png.mcmeta=@plateTriple.png.mcmeta,0
plateSuperdense.png.mcmeta=@plateSuperdense.png.mcmeta,0
plateQuintuple.png.mcmeta=@plateQuintuple.png.mcmeta,0
plateQuadruple.png.mcmeta=@plateQuadruple.png.mcmeta,0
plateDouble.png.mcmeta=@plateDouble.png.mcmeta,0
plateDense.png.mcmeta=@plateDense.png.mcmeta,0
plate.png.mcmeta=@plate.png.mcmeta,0
oreRaw.png.mcmeta=@oreRaw.png.mcmeta,0
nugget.png.mcmeta=@nugget.png.mcmeta,0
lens.png.mcmeta=@lens.png.mcmeta,0
ingotTriple.png.mcmeta=@ingotTriple.png.mcmeta,0
ingotQuintuple.png.mcmeta=@ingotQuintuple.png.mcmeta,0
ingotQuadruple.png.mcmeta=@ingotQuadruple.png.mcmeta,0
ingotHot.png.mcmeta=@ingotHot.png.mcmeta,0
ingotDouble.png.mcmeta=@ingotDouble.png.mcmeta,0
ingot.png.mcmeta=@ingot.png.mcmeta,0
handleMallet.png.mcmeta=@handleMallet.png.mcmeta,0
gemFlawless.png.mcmeta=@gemFlawless.png.mcmeta,0
gemFlawed.png.mcmeta=@gemFlawed.png.mcmeta,0
gemExquisite.png.mcmeta=@gemExquisite.png.mcmeta,0
gemChipped.png.mcmeta=@gemChipped.png.mcmeta,0
gem.png.mcmeta=@gem.png.mcmeta,0
gearGtSmall.png.mcmeta=@gearGtSmall.png.mcmeta,0
gearGt.png.mcmeta=@gearGt.png.mcmeta,0
foil.png.mcmeta=@foil.png.mcmeta,0
dustTiny.png.mcmeta=@dustTiny.png.mcmeta,0
dustSmall.png.mcmeta=@dustSmall.png.mcmeta,0
dustPure.png.mcmeta=@dustPure.png.mcmeta,0
dustImpure.png.mcmeta=@dustImpure.png.mcmeta,0
dust.png.mcmeta=@dust.png.mcmeta,0
crushedPurified.png.mcmeta=@crushedPurified.png.mcmeta,0
crushedCentrifuged.png.mcmeta=@crushedCentrifuged.png.mcmeta,0
crushed.png.mcmeta=@crushed.png.mcmeta,0
crateGtPlate.png.mcmeta=@crateGtPlate.png.mcmeta,0
crateGtIngot.png.mcmeta=@crateGtIngot.png.mcmeta,0
crateGtGem.png.mcmeta=@crateGtGem.png.mcmeta,0
crateGtDust.png.mcmeta=@crateGtDust.png.mcmeta,0
cellPlasma.png.mcmeta=@cellPlasma.png.mcmeta,0
cell.png.mcmeta=@cell.png.mcmeta,0
casingSmall.png.mcmeta=@casingSmall.png.mcmeta,0
bottle.png.mcmeta=@bottle.png.mcmeta,0
bolt.png.mcmeta=@bolt.png.mcmeta,0
arrowGtWood.png.mcmeta=@arrowGtWood.png.mcmeta,0
arrowGtPlastic.png.mcmeta=@arrowGtPlastic.png.mcmeta,0
