[LocalizedFileNames]
MACHINE_COIL_AWAKENEDDRACONIUM_ctm.png=@MACHINE_COIL_AWAKENEDDRACONIUM_ctm.png,0
MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND_ctm.png=@MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND_ctm.png,0
MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND.png=@MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND.png,0
MACHINE_COIL_AWAKENEDDRACONIUM.png=@MACHINE_COIL_AWAKENEDDRACONIUM.png,0
MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND.png=@MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND.png,0
MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND_ctm.png=@MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND_ctm.png,0
MACHINE_COIL_AWAKENEDDRACONIUM.png.mcmeta=@MACHINE_COIL_AWAKENEDDRACONIUM.png.mcmeta,0
MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND.png.mcmeta=@MACHINE_COIL_AWAKENEDDRACONIUM_BACKGROUND.png.mcmeta,0
MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND.png.mcmeta=@MACHINE_COIL_AWAKENEDDRACONIUM_FOREGROUND.png.mcmeta,0
